{
  "name": "remodely-ai-marketplace",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "20.x",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "build:render": "npm run db:generate && npm run build",
    "start": "next start -p ${PORT:-10000}",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "clean": "rm -rf .next out",
    "build:clean": "npm run clean && npm run build",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "seed:production": "node scripts/seed-production.js",
    "import:contractors": "node scripts/import-production-contractors.js",
    "deploy:full": "npm run db:push && npm run seed:production && npm run import:contractors",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:integration": "node test-location-service.js && node test-google-maps.js",
    "health-check": "curl -f http://localhost:${PORT:-3001}/api/health || exit 1"
  },
  "dependencies": {
    "@11labs/react": "^0.1.4",
    "@elevenlabs/client": "^0.4.4",
    "@elevenlabs/react": "^0.4.5",
    "@googlemaps/js-api-loader": "^1.16.10",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^3.3.2",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^5.22.0",
    "@shopify/shopify-api": "^11.14.1",
    "@stripe/stripe-js": "^2.2.0",
    "@tailwindcss/forms": "^0.5.10",
    "@types/bcryptjs": "^2.4.6",
    "@types/cheerio": "^0.22.35",
    "@types/google.maps": "^3.58.1",
    "@types/node": "^20.10.0",
    "@types/nodemailer": "^6.4.17",
    "@types/puppeteer": "^5.4.7",
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.17",
    "autoprefixer": "^10.4.21",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.1.2",
    "cloudinary": "^2.7.0",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.294.0",
    "multer": "^2.0.2",
    "next": "^14.0.4",
    "next-auth": "^4.24.5",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.10.1",
    "postcss": "^8.4.32",
    "puppeteer": "^24.15.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "react-query": "^3.39.3",
    "sharp": "^0.33.0",
    "stripe": "^14.7.0",
    "tailwind-merge": "^2.2.0",
    "tailwindcss": "^3.3.6",
    "twilio": "^5.8.0",
    "typescript": "^5.3.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "eslint-config-next": "^14.0.4",
    "prisma": "^5.7.0",
    "tsx": "^4.20.3"
  }
}
